# dz-16

./: pom.xml
allure-results/: 023ed43a-cdbe-4005-933d-7bedbc6cb8d2-result.json  15907668-95ee-4e4a-9da5-b7396459ea34-result.json  3cb9ec30-0edc-40cb-bbff-a70cf63d872b-result.json  4c092c32-9098-49a7-ac1f-88a47fa44688-container.json  58c63ef0-e634-428f-a16d-2ba273301b0b-container.json  8f2072b7-26ae-4e25-9768-1bf09b434fb2-container.json  d9fd89d0-85ad-4503-9bc2-b128d6b969ae-result.json  deaaf351-f9d7-42b5-bb0e-e3ea0fae0709-result.json
src/test/java/: BookingTests.java
